stiffness_stats: Statistics on stiffness
Usage: (runNuclDyn |docker run [IMAGE]) stiffness_stats -input {gff} --genome {gff} --out_genes {csv} --out_gw {csv} --out_gw2 {png}

--input
  Nucleosome calls in GFF format as obtained from stiffness
--genome
  Gene positions from the reference genome. GFF Format
--out_genes
  Output file containing statistics of all calculations for each gene. CSV format 
--out_gw
  Output file containing table of genome wide statistics. CSV format
--out_gw2
  Output file containing table of genome wide statistics. PNG format
